<!DOCTYPE html>
<html>
	
	
	
	<head><title>What I've Learned</title><link rel="stylesheet" type="text/css" href="homepagestyle.css"></head>
	
	<body>
		<h1 id="Header1">&nbsp;What I've Learned</h1>
		
		<nav id="subjectList">
			<ul>
			<li><a href = "" target="_blank">Art</a></li> 
			&nbsp; 
			<li><a href = "" target="_blank">Computing Science</a></li> 
			&nbsp; 
			<li><a href = "" target="_blank">English</a>
				<!--<ul class = "hiddenHover">
					<li>Book Reviews</li>
					<li>Essays</li>
				</ul>-->
			</li>
			&nbsp; 
			<li><a href = "" target="_blank">French</a></li> 
			&nbsp; 
			<li><a href = "" target="_blank">Geography</a></li>  
			&nbsp;
			<li><a href = "" target="_blank">Graphics</a></li> 
			&nbsp;
			<li><a href = "" target="_blank">History</a></li>  
			&nbsp; 
			<li><a href = "" target="_blank">Home Economics</a></li> 
			&nbsp; 
			<li><a href = "" target="_blank">Maths</a></li> 
			&nbsp; 
			<li><a href = "" target="_blank">Modern Studies</a></li> 
			&nbsp; 
			<li><a href = "" target="_blank">Music</a></li>  
			&nbsp;
			<li><a href = "" target="_blank">Science</a></li> 
			&nbsp;
			</ul>
		</nav>
		
		<!--<nav class = "nav-main">
			<div class = "logo">Subjects:</div>
			<ul>
				<li>		
					<a href="" class ="nav-item">Computing Science</a>
					<div class="nav-content">
						<div class="nav-sub">
							<ul>
								<li><a href="">Web Development</a></li>
								<li><a href="">Cyber Security</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>-->
				
				
				<br>
			
			
			<div id="page">
			<br>
			<br>
				<div class="row">
					<div class="column" id="intro"> <p>Hi. Welcome to my website! I started making this during the COVID-19 outbreak in 2020,
						just after all the schools got shut. This is where I'm going to put everything I've been 
					learning while absent from school!</p></div>
					<div class="columnright">This is a placeholder for column two!</div>
				</div>
				
			</div>
			
			
			
			
			
			
			
			
		</body>
	</html>		